## Pixel ##

PIXEL_LOGLEVEL="warn"

## Shopify ##

SHOPIFY_USESKU=true

## GTM ##

GTM_ID=

GTM_EVENT_PREFIX="sculpted_"
GTM_EVENT_POSTFIX=

## Stape ##

STAPE_ENABLE=true

STAPE_GTM_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

STAPE_CONTAINER_ID="xxxxxxxxx"
STAPE_CONTAINER_DOMAIN="events.shop.example.com"

## Platform ##

PLATFORM_SHOPIFY=true
PLATFORM_GOOGLE=true
PLATFORM_META=true
PLATFORM_TIKTOK=true

## Events ##

EVENT_VISITORCONSENTCOLLECTED=true

EVENT_PAGEVIEWED=false

EVENT_FORMSUBMITTED=true

EVENT_SEARCHSUBMITTED=true
EVENT_PRODUCTVIEWED=true
EVENT_PRODUCTADDEDTOCART=true

EVENT_CHECKOUTSTARTED=true
EVENT_CHECKOUTCONTACTINFOSUBMITTED=false
EVENT_CHECKOUTADDRESSINFOSUBMITTED=false
EVENT_CHECKOUTSHIPPINGINFOSUBMITTED=false
EVENT_PAYMENTINFOSUBMITTED=true
EVENT_CHECKOUTCOMPLETED=true
